# Backup and Restore GitLab

This document outlines how to backup and restore your GitLab instance using Toolbox.

## General backup and restore guidance

The Operator deploys the [Toolbox chart](https://docs.gitlab.com/charts/charts/gitlab/toolbox/), meaning
our existing documentation on how to [backup and restore a GitLab instance](https://docs.gitlab.com/charts/backup-restore/)
is applicable to the Operator.

## Migration between Helm-based and Operator-based installations

Backups created in a Helm-based installation can typically be restored in an OpenShift-based installation,
and vice-versa.

These flows will be tested more extensively throughout the development of the Operator. See
[issue #320](https://gitlab.com/steve12312/gitlab-operator/-/issues/320) for more information.

Note that environments that leverage external services for stateful components like PostgreSQL and Gitaly
will typically be easier to migrate.
